/* less Game_library */
/* +--------------------------------------------------------------------------
// | Author: Merrier <953075999@qq.com> <http://> <Date:2016/5/11 22:27>
// +--------------------------------------------------------------------------*/

//变量
@color_white: #ffffff;
@color_blue: #0096ff;
@color_black: #1c1c1c;
@color_border: #ccc;
@color_border_darker:#7f7f7f;
@color_font_black: #333;

//通用样式
.font_yahei {
  font-family: 'Microsoft Yahei', '微软雅黑';
}

.font_arial {
  font-family: 'Arial';
}

.font_sitka {
  font-family: 'Sitka';
}

.font_hei {
  font-family: '黑体';
}

.center_block {
  margin-left: auto;
  margin-right: auto;
}

.content_box {
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
}

.clearfix {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.caret {
  border-top-width: 8px;
  border-right-width: 8px;
  border-left-width: 8px;
}

//函数
.size(@width,@height) {
  width: @width;
  height: @height;
}

.background_percent100(@img_url) {
  background-image: url(@img_url);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
}

.background_contain(@img_url) {
  background-image: url(@img_url);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.word_space(@word_space) {
  text-indent: @word_space;
  letter-spacing: @word_space;
}

.border-top-radius(@radius) {
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
}

.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
}

.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}

.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
}

.border-radius(@radius) {
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}

.box_shadow(@px) {
  box-shadow: 0 0 @px #aaa;
}

html {

  body {

    .main {
      //width: 88%;
    }

    .img_responsive {
      display: inline-block;
      height: auto;
      max-width: 100%;
    }

    //通用蒙版开始
    .mask_white {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: .75;
      background-color: #fff;
      z-index: 9998;
      display: none;
    }

    .mask_black {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: .75;
      background-color: #000;
      z-index: 9998;
      display: none;
    }

    .mask_black_noclick {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: .75;
      background-color: #000;
      z-index: 9998;
      display: none;
    }
    .mask_common {
      position: fixed;
      z-index: 10000;
    }
    .mask_box {
      position: relative;
      width: 100%;
      height: 100%;
    }
    //通用蒙版结束

    /*注册页面*/
    .register {
      position: fixed;
      top: 15%;
      left: 5%;
      width: 90%;
      z-index: 9999;
      display: block;
      padding: 0.8rem 0;
      font-size: 1rem;
    }

    .register label {
      display: block;
      margin: 0.2rem 0;
      clear: both;
    }

    .register .reg_input {
      display: block;
      width: 100%;
      height: 2rem;
      .size(100%, 2rem);
      padding-left: 0.5rem;
      line-height: 2rem;
      font-size: 0.7rem;
      border: 1px solid #f09091;
    }

    .register .reg_box {
      position: relative;
      overflow: hidden;
    }

    .register .reg_btn {
      float: right;
      .size(5rem, 1.5rem);
      margin-top: 0.5rem;
      text-align: center;
      line-height: 1.5rem;
      text-decoration: none;
      font-size: 0.7rem;
    }

    .register .reg_btn_gray {
      background-color: #afafaf !important;
      color: #EEE !important;
    }

    .register .reg_tips {
      position: absolute;
      font-size: 9px;
      color: #f7d54e;
    }

    .register .reg_btn_mask {
      display: none;
      position: absolute;
      .size(7.5rem, 2.4rem);
      right: 0;
      bottom: 0;
    }

    .register #reg_btn_register {
      .word_space(1rem);
    }

    //活动规则
    .rule_box {
      .size(14rem, 80%);
      top: 10%;
      left: ~"calc(50% - 7rem)";

      .rule_header {
        .size(100%,7.5rem);

        >img{
          .size(100%,100%);
        }
      }
      .rule_content {
        height:~"calc(100% - 7.5rem)";
        background-color: #fff;
        padding: 0 0.4rem;
        padding-top: 0.4rem;
        color: #af9c00;
        font-size: 0.7rem;
        overflow-x: hidden;
        overflow-y: auto;

        .rule_content_box {
          margin-bottom: 0.6rem;
          line-height: 1rem;

          .rule_title {
            font-weight: bold;
            font-size: 0.8rem;
          }
          .rule_prize_des {
            margin-bottom: 10px;
          }
          .rule_prize_tips {
            font-weight: 400;
            font-size: 0.6rem;
          }
          .rule_prize_img {
            .size(100%,auto);
          }
        }

      }
    }

    /*转发好友*/
    .forward {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
    }

    /*统计数字提示信息开始*/
    .input_num_box {
      position: absolute;
      color: #1c1c1c;
    }

  }
}












