/* Less mobile_universal_register */
/* +--------------------------------------------------------------------------
// | Author: Merrier <953075999@qq.com> <http://> <Date:2016/7/27 10:27>
// +--------------------------------------------------------------------------*/
//引入全局less变量
@import "../../../common_folder/less/Game_library.less";

html {

  body {

    .ui-popup-container{

      .ui-btn{
        font-size: 0.6rem;
        font-weight: normal;
      }
      .ui-btn.ui-btn-active{
        background-color: #7f7f7f;
      }
    }



    //内容开始
    .page {
      position: fixed;
      .size(100%, 100%);
      top: 0;
      left: 0;
      background-image: url("");
      background-size: 100%;//background-color: rgba(0,0,0,.75);

      .reg_tips_new {
        display: none;
      }

      .ui-btn.ui-btn-active {
        background-color: #f6f6f6;
        border-color: #ddd;
        color: #333;
        text-shadow: 0 1px 0 #f3f3f3;
      }

      .reg_tips {
        position: absolute;
        margin-top: 0.2rem;
        color: #feffa7;
        font-size: 0.6rem;
        z-index: 4;
      }



      .ui-input-text {
        margin: 1.2rem 0;

        input{

        }
      }

      .ui-input-text:last-child {
        margin-top: 1.2rem;
      }


      //注册通用开始
      .universal_register_form {
        .center_block;
        margin: 1rem 0;
        margin-top: 2rem;


        .reg_gender_fieldset{
          position: relative;

          .ui-corner-all{
            font-size: 0.65rem;
            font-weight: 400;
            padding:0.5rem 1rem;

            &:after{
              background-color: transparent;
              background-image: none;
            }
          }
          .fa-sort{
            position: absolute;
            right: 9px;
            top: 0.9rem;
            color: #3f3f3f;
            font-size: 0.8rem;
          }
        }

        .reg_form_title {
          margin-bottom: -0.5rem;
          font-size: 0.6rem;
        }

        .reg_gender_radio {

          .ui-radio {
            display: inline-block;

            label {
              //background-color: transparent;
              border: 0;
              font-size: 0.75rem;
              font-weight: normal;

              &:after {
                margin-left: 1px;
              }
            }
          }
        }

        input {
          text-align: center;
        }

        .form_always_tips {
          font-size: 0.6rem;
          color: #ff0000;
        }

        .reg_box {
          position: relative;
          .clearfix;

          .reg_btn_getcode {
            float: right;
            .size(4.5rem, 1rem);
            padding: 0.3rem;
            margin: -0.5rem 0;
            line-height: 0.8rem;
            font-size: 0.8rem;
            font-weight: normal;
            text-align: center;
            text-decoration: none;
            text-shadow: none;
            color: #ff5365;
          }

          .reg_btn_getcode.reg_btn_gray {
            color: #333 !important;
            text-shadow: none !important;
            background-image: none !important;
            //background-color: #5a5a5a !important;
            box-shadow: none !important;
          }

          .reg_btn_mask {
            display: none;
            position: absolute;
            .size(4.8rem, 2rem);
            right: 0;
            bottom: -0.7rem;
          }
        }

        .form_btn_submit {
          margin: 2rem 0;
          .center_block;
          padding: 0.5rem 0;
          font-size: 0.6rem;
          text-align: center;
          .word_space(2px);
        }
        .btn_style{
          color: #ff5365;
          background-color: #feffa7;
          border: solid 1px #feffa7;
          border-radius: 2px;
        }

      }
      //注册通用结束
    }
    //内容结束
  }

}
